实验设计：道德判断小故事，每个故事可以以文字、语音、图片的形式呈现，


定义指导语
<instruct instruction>

	/nextkey = (" ")

	/fontstyle = ("楷体", 3.14%, false, false, false, false, 5, 1)

	/txcolor = (0,0,0)

	/screencolor = (255,255,255)

	/lastlabel = "请按空格键继续"

	/windowsize = (2000,1600)

</instruct>


呈现指导语
<page instruction>

欢迎您参加我们的实验！^^^【任务】^^（1）首先您将阅读5个道德两难故事，阅读结束后请按空格键继续。^^（2）之后，屏幕上将呈现一个3×3或4×4的网格图案，请您记忆网格中【黑点】的位置。^^（3）接下来，针对之前的道德故事将会向您提出一个以“是”或“否”为答案的道德判断问题，请您做出选择。^^（4）最后，屏幕上将会呈现空白的网格，请您还原其中的黑点位置。^^^【说明】^^对于道德判断问题，请按“F”键代表回答“是”，或按“J”键代表回答“否”。对于还原任务，请用鼠标点击对应网格代表黑点所在位置。^^^若您已理解指导语，请按空格键继续。

</page>

<page endinstruction>

实验结束。^^感谢您参与我们的实验，祝您身体健康，学业进步！^^ 

</page>

定义item

故事内容，可以加一些换行？

<item storypic>

/1 = "1.jpg"

/2 = "2.jpg"

/3 = "3.jpg"

/4 = "4.jpg"

/5 = "5.jpg"

/6 = "6.jpg"

/7 = "7.jpg"

/8 = "8.jpg"

</item>

<item questionpic>

/1 = "Q1.jpg"

/2 = "Q2.jpg"

/3 = "Q3.jpg"

/4 = "Q4.jpg"

/5 = "Q5.jpg"

/6 = "Q6.jpg"

/7 = "Q7.jpg"

/8 = "Q8.jpg"

</item>



定义stimulus


<picture story>

/erase = True(255,255,255) 

/halign = center

/items = storypic

/size = (2000,1600)

</picture>


<picture question>

/erase = True(255,255,255) 

/halign = center

/items = questionpic

/size = (2000,1600)

</picture>


<shape blank>

/erase = True(255,255,255)

/color = (black)

/size = (2000,1600)

/shape = rectangle

</shape>


定义trail 

要怎么设置随机呢

<trial storytrial>

/pretrialpause = 500

/validresponse =  (" ")

/stimulustimes = [1 = story]

/branch = [if(trial.storytrial.response == "done") trial.questiontrial] 

</trial>


<trial questiontrial>

/pretrialpause = 0

/validresponse =  ("F","J")

/stimulustimes = [1 = question]

</trial>



定义block

<block storyblk>

/ screencolor = (0, 0, 0)

/ trials = [1-5 = noreplace(storytrial)]

</block>



定义experiment

<expt moralstory>

/preinstructions = (instruction)

/postinstructions = (endinstruction)

/ blocks = [1 = storyblk]

</expt>