实验设计：道德判断小故事，每个故事可以以文字、语音、图片的形式呈现，

定义item

<item storytxt>故事内容，可以加一些换行？
/ 1 = "你是一名健康中心的医生。中心里住满了患某一种严重疾病的病人。你刚刚获得了一批可以 治愈这种疾病的药品,但是这类药品本身有严重的副作用。如果你给病人服用此药,一小部 分病人可能会因为副作用而丧命,但是大部分病人会活下来。如果你不用此药,大部分人会 因为患病而死去。那么,你是否会给你的病人服用此药?"
/ 2 = "你是一个小型军用潜水艇的队长,你的潜水艇正在一个巨大的冰山下穿梭。艇内突然发生爆炸,导致你们的氧气供给急剧下降,一名队员也因此受伤。这名队员的伤势比较严重,可能 会死去。余下的氧气不足以支撑你们总共六名队员回到水面。如果你将这名受伤的队员杀死,则有足够的氧气保证剩余的人活下来。那么,你是否会杀死这名受伤的队员?"
/ 3 = "一辆刹车失控的电车,在轨道上疾驰。左边轨道的尽头有五个工人,右边轨道的尽头有一个工人。这时,你在电车上。如果你什么都不做,电车将冲向左边的轨道,五个工人将被撞死。但是电车上的方向盘可以使用,如果你转动方向盘,电车将冲向右边的轨道,一个工人将被撞死。那么,你是否会转动方向盘?"
/ 4 = "你正带领一组士兵从敌人的领域完成任务返回。这时,队里其中一人踩到了陷阱而受伤。同时,陷阱里警报器会立刻通知敌人你们的位置。如果敌人找到你的小组,你们六人都会死。如果你丢下受伤的队员不管,他会被杀死,但是余下的人可以安全地逃离。那么,你是否会扔下他不管?"
/ 5 = "现在是战争时期,你和你的两个孩子,分别8岁和5岁,生活在一个已经被敌军占领的区域。敌军的首领是一名医生,正在做关于生化武器的实验。他准备在你的一个孩子中实验这种生化武器,这种实验最终会导致死亡。你有24小时选择一个孩子带去他的实验室。如果你拒绝这样做,他将会发现你有两个孩子,并且两个孩子都会被抓去做实验。那么,你是否会将一个孩子带去实验室?"
/ 6 = "你是一个医院的守夜人。突然,一个正在进行试验的实验室发生了事故,使得大量致命的浓烟扩散进入了医院的通风系统。这些浓烟正流向一个病房,病房里面住了五个病人,这五个病人吸入浓烟以后都会死掉。你可以通过一个按钮,使通风系统改变浓烟的流向,流向另外一个病房,病房里住了一个病人,同样,他如果吸入浓烟也会死掉。那么,你是否会按下按钮?"
/ 7 = "你和一些和平主义人士正在一个长期战乱的国家宣传和平主义。这时,你的团队被一个恐怖组织抓起来作为人质。一周以后,这个恐怖组织的要求没有得到满足。他们让你做出一个选择,要么他们杀死你们所有的人,要么你杀死一个你的同伴,其他人则可以平安离开。那么,你是否会杀死你的一个同伴?"
/ 8 = "你和其他几名战士被捕。在监狱里关了一年以后,你们试图逃跑但是被抓了回来。监狱的看守长决定将你们在其他囚犯面前吊死。在绞刑架旁,他松开了你脖子上的绳子,宣布如果你拿走你的一个队友脚下的凳子,剩下的五人将获得自由,否则,你们所有的人都要死。那么,你会去拿走一个凳子吗?"
</item>

<item key>

</item>

<image storyimage>布吉岛是怎么用的

</image>

定义stimulus
<text storytext>求改字体格式
/ items = storytxt
/ fontstyle = ("Fixedsys", 10%, false, false, false, false, 5, 1)
/ txcolor = (255, 255, 255)
/ txbgcolor = (0, 0, 0)
</text>

<text instruction>求改指导语和字体格式
/ items = ("这里要改指导语,摁键fj")
/ fontstyle = ("Fixedsys", 10%, false, false, false, false, 5, 1)
/ txcolor = (255, 255, 255)
/ txbgcolor = (0, 0, 0)
</text>

定义trail 
<trial introduction>
/ validresponse = (anyresponse)
/ stimulustimes = [1 = instruction]
/ recorddata = false
</trial>

<trial storytrial>要怎么设置随机呢
/pretrialpause = 500
/validresponse =  ("F","J")

</trial>


定义block
<block introductionblk>
/ screencolor = (0, 0, 0)
/ trials = [1 = introduction]
</block>

<block storyblk>
/ screencolor = (0, 0, 0)
/ blockfeedback = (meanlatency,correct)
/ trials = [1-8 = noreplace(storytrial)]
</block>

定义experiment
<expt moralstory>
/ blocks = [1 = introductionblk; 2 = storyblk]
</expt>