直接弄9或16个小点点，放在3*3或者4*4的位置上
颜色随机的代码对吗?“rand(black,white)”
用shape text还是什么语句呢？嵌套关系是怎么样的呢？
怎么记录下每个点的颜色属性呢？

dot后面跟着的第一个数字代表3*3还是4*4，第二、三个数字代表横纵坐标
<shape dot311>
/erase = True(white)
/color = rand(black,white)
/size = (100,100)
/shape = circle 
/ hposition = 16.67%
/ vposition = 16.67%
</shape>


<shape dot322>
/ erase = True(white)
/color = rand(black,white)
/size = (100,100)
/shape = circle 
/ hposition = 50%
/ vposition = 50%
</shape>

<shape dot333>
/ erase = True(white)
/color = rand(black,white)
/size = (100,100)
/shape = circle 
/ hposition = 83.33%
/ vposition = 83.33%
</shape>

还没有写完3*3和4*4的，先试一下

白板
<shape blank>
/erase = true(transparent)
/color = (white)
/size = (2000,1600)
/shape = rectangle

</shape>

这个是重置和完成按钮
如果要重置和完成，我还不怎么会写语句……写if吗？
重置变成所有都白了？那之前的颜色怎么办呢？

<text reset>
/ items = ("重置")
/ position = (35%,99.5%)
/ size = (20%,4%)
/ erase = false
/ fontstyle = ("Arial", 3.00%, true)
/ txbgcolor = (125, 125, 125)
</text>

<text done>
/ items = ("完成")
/ position = (65%,99.5%)
/ size = (20%,4%)
/ fontstyle = ("Arial", 3.00%, true)
/ erase = false
/ txbgcolor = (125, 125, 125)
</text>

黑点分为出现和不出现 出现就是颜色为黑 颜色是shape.dotxxx.color
要feedback就需要正确值了,但是正确值怎么弄呢？我们每个trial都是随机出来的，就没有分类了。要写一个长长的if语句么

还是说我们应该换一种思路，画好每一回合出现的图片，定义好对应的正确答案呢？

定义完了之后设置trial
设置黑点的出现
branch语句该怎么写呢？因为我们最后是先故事，再呈现点，再做出故事判断，再回忆点的位置，再给点的反馈；要共用一个trial内的数据
<trial dotshow>
/ stimulustimes = [1 = dot311,dot322,dot333]
/ trialduration = 300
/branch = [trial.dotrecall]
</trial>

回忆黑点的位置
设置点击鼠标
我想呈现点一下有反馈，但是之前颜色的数据就丢了呀
不知道怎么在记录被试反应的同时能够留着正确答案
也不知道是不是应该写一个长长的if语句来实现正确答案的判断

<trial dotrecall>
/ inputdevice = mouse
/ validresponse = (dot311,dot322,dot333,reset,done)
/ stimulusframes = [1=blank]

</trial>

最后合并的时候trial是连起来的，先故事，再呈现点，再做出故事判断，再回忆点的位置，再给点的反馈
<block dotblk>
/trials = [1,3,5= dotshow;2,4,6=dotrecall]
</block>
最后是需要添加1个练习block 5个随机的故事
还要实验组和控制组的对照
<expt blackdot>
/blocks = [1=dotblk]
</expt>

